DEV_DATABASE_URL=postgresql://postgres:${PASSWORD}@localhost:5432/postgres
REDIS_URL=redis://127.0.0.1:6379/0
FLASK_APP=rpi_home.py
UNITTEST_ENVIRONMENT=${UNITTEST_ENVIRONMENT}
WEATHER_API_KEY=${API_KEY}
ADMIN_PASSWORD=${PASSWORD}
WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall